# Stage 1: Base image
FROM php:8.4-fpm-alpine AS base

# Install system dependencies + PHP extensions for Laravel
RUN apk add --no-cache \
    bash \
    libpng-dev \
    libjpeg-turbo-dev \
    libwebp-dev \
    freetype-dev \
    libxml2-dev \
    oniguruma-dev \
    icu-dev \
    zlib-dev \
    mysql-client \
    zip \
    unzip \
    curl \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd intl opcache

# Set working directory
WORKDIR /var/www/html

# Non-root user for security (conventional)
RUN addgroup -S laravel && adduser -S -G laravel laravel
USER laravel

# Stage 2: Production build
FROM base AS prod

# Copy composer from official image
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

# Copy application source code
COPY src/ .

# Ensure correct permissions
RUN chown -R laravel:laravel /var/www/html

# Install Laravel dependencies without dev packages
RUN composer install --no-dev --optimize-autoloader

# Cache Laravel configs for production performance
RUN php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache

# Expose PHP-FPM port
EXPOSE 9000

# Start PHP-FPM
CMD ["php-fpm"]